
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.imgmentoria{
    width: 15%;
    height: 15%
}
.bgimg-1 {
  background-image: url(https://image.freepik.com/free-photo/education-concept-student-studying-brainstorming-campus-concept-close-up-students-discussing-their-subject-books-textbooks-selective-focus_1418-627.jpg);;
  height: 100%;
}
    .navbar-trans {
  background: transparent; }

    a.navbar-brand{
  font-family: 'Roboto', sans-serif;
  color: #000000 !important;
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 0; }
    .navbar-inverse .navbar-nav .nav-link{
        font-family: 'Roboto', sans-serif;
        color: #000000 !important;
        font-weight: bolder;
    }
    .pad{
        padding-top: 10%;
    }
    .navbar-brand{
        font-family: Roboto;
        font-style: normal;
        font-weight: bolder;
        font-size: 30px;
        line-height: 35px;
    }

</style>
</head>
<body class="bgimg-1">

    <nav class="navbar navbar-toggleable-sm navbar-trans navbar-inverse">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler-1" aria-controls="navbarToggler-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/6vhcVYP/Mentoria.png" class="imgmentoria" alt="imgmentoria">Mentoria</a>
            <div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarToggler-1">
                <ul class="navbar-nav mt-2 mt-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What Other Says</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container">
  <div class="row justify-content-md-center">
      <div class="col-md-6 text-center">
            <div class="row">
                <div class="col-md-6 col-sm-3">
                    <img src= "https://image.flaticon.com/icons/svg/1055/1055687.svg"width="128" height="128">
          <img src= "https://image.flaticon.com/icons/svg/1055/1055648.svg"width="128" height="128">
                </div>
                <div class="col-md-6 col-sm-3 pad">
                     <img src= "https://image.flaticon.com/icons/svg/1055/1055662.svg"width="128" height="128">
            <img src= "https://image.flaticon.com/icons/svg/1055/1055669.svg"width="128" height="128">
                </div>
            </div>
      </div>
  </div>
</div>
    </div>


</body>

</html>